//https://leetcode.com/problems/number-of-students-unable-to-eat-lunch/




class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& sandwiches) {
       queue<int>q;
        stack <int> s ;int i , k=0;
        for(i=0;i<students.size();i++)
        {
            q.push(students[i]);
            
        }
        for(i=sandwiches.size()-1;i>=0;i--)
        {
            s.push(sandwiches[i]);
            
        }
        for(i=0;i<students.size();i++)
        {
    
            
                int siz= q.size();
                while(q.front()!=s.top())
                {
                    q.push(q.front());
                    q.pop();
                    k++;
                    if(k==siz)
                        return siz;
                }
            k=0;
            
            if(q.front()==s.top())
            {
                s.pop();
                q.pop();
                
            }
        }
        return 0;
    }
};
